  /**
     *http://jquery-easyui.wikidot.com/forum/t-270987/can-select-row-with-keyboard 
     *http://www.developwebapp.com/4274107/
     * http://www.rapidsnail.com/developer/topic/2012/831/14/88746/easyui-datagrid-binding-keyboard-key-operation-selected-done-problem.aspx
     * */
    var panel = txtEmployee.combogrid('grid').datagrid('getPanel').attr('tabindex',0).focus();
	panel.bind('keydown', function(e){
	    switch(e.keyCode){
	        case 38:    // up
	            alert('dsfd');
	            return false;
	        case 40:    // down
	            alert('dsf');
	            return false;
	    }
	});
    